// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMMERSIVECONTEXTMENU ICON                    "ImmersiveContextMenu.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMMERSIVECONTEXTMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Test"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "La&rge icons",                ID_VIEW_X
            MENUITEM "&Medium icons",               ID_VIEW_MEDIUMICONS
            MENUITEM "Small ico&ns",                ID_VIEW_SMALLICONS
            MENUITEM SEPARATOR
            MENUITEM "&Auto arrange icons",         ID_VIEW_AUTOARRANGEICONS
            MENUITEM "Al&ign icons to grid",        ID_VIEW_ALIGNICONSTOGRID, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Show &desktop icons",         ID_VIEW_SHOWDESKTOPICONS, CHECKED
        END
        POPUP "S&ort by"
        BEGIN
            MENUITEM "Name",                        ID_SORTBY_NAME
            MENUITEM "Size",                        ID_SORTBY_SIZE
            MENUITEM "Item type",                   ID_SORTBY_ITEMTYPE
            MENUITEM "Date modified",               ID_SORTBY_DATEMODIFIED
        END
        MENUITEM "R&efresh",                    ID_TEST_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Paste",                      ID_TEST_PASTE
        MENUITEM "Paste &shortcut",             ID_TEST_PASTESHORTCUT
        MENUITEM "Open in &Visual Studio",      ID_TEST_OPENINVISUALSTUDIO
        MENUITEM SEPARATOR
        POPUP "Ne&w"
        BEGIN
            MENUITEM "&Folder",                     ID_NEW_FOLDER
            MENUITEM "&Shortcut",                   ID_Menu
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Display settings",           ID_TEST_DISPLAYSETTINGS
        MENUITEM "Pe&rsonalize",                ID_TEST_PERSONALIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Test1",                       ID_HELP_TEST1
        MENUITEM "Test2",                       ID_HELP_TEST2, CHECKED
        MENUITEM SEPARATOR
        POPUP "Test3"
        BEGIN
            MENUITEM "Test4",                       ID_TEST3_TEST4
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImmersiveContextMenu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ImmersiveContextMenu, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

